#include <iostream>
using namespace std;
int main()
{
	cout << "12 >= 12 is " << (12 >= 12) << endl;
	cout << "----------------------\n";
	cout << "12 > 7 is " << (12 > 7) << "\n";
	cout << "----------------------\n";
	cout << "8 < 6 is " << (8 < 6) << "\n";
	cout << "----------------------\n";
	cout << "8 = 8 is " << (8 == 8) << "\n";
	cout << "----------------------\n";
	cout << "12 <= 12 is " << (12 <= 12) << "\n";
	cout << "----------------------" << endl;
	cout << "7 = 5 is " << (7 == 5) << "\n";
	cout << "----------------------\n";
	cout << "Not (12 >= 12) is " << !(12 >= 12) << "\n";
	cout << "----------------------\n";
	cout << "Not (12 < 7) is " << !(12 < 7) << "\n";
	cout << "----------------------\n";
	cout << "Not (8 < 6) is " << !(8 < 6) << "\n";
	cout << "----------------------\n";
	cout << "Not (8 = 8) is " << !(8 == 8) << endl;
	cout << "----------------------\n";
	cout << "Not (12 <= 12) is " << !(12 <= 12) << "\n";
	cout << "----------------------\n";
	cout << "Not (7 = 5) is " << !(7 == 5) << "\n";
	cout << "----------------------\n";
	cout << "1 and 1 is " << (1 && 1) << "\n";
	cout << "----------------------\n";
	cout << "True and 0 is " << (true && 0) << "\n";
	cout << "----------------------" << endl;
	cout << "0 or 1 is " << (0 || 1) << "\n";
	cout << "----------------------\n";
	cout << "0 or 0 is " << (0 || 0) << "\n";
	cout << "----------------------\n";
	cout << "Not 0 is " << !(0) << "\n";
	cout << "----------------------\n";
	cout << "Not (1 or 0) is " << !(1 || 0) << "\n";
	cout << "----------------------\n";
	cout << "(7 = 7) and (7 > 5) is " << ((7 == 7) && (7 > 5)) << endl;
	cout << "----------------------\n";
	cout << "(7 = 7) and (7 < 5) is " << ((7 == 7) && (7 < 5)) << "\n";
	cout << "----------------------\n";
	cout << "(7 = 7) or (7 < 5) is " << ((7 == 7) || (7 < 5)) << "\n";
	cout << "----------------------\n";
	cout << "(7 < 7) or (7 > 5) is " << ((7 < 7) || (7 > 5)) << "\n";
	cout << "----------------------\n";
	cout << "Not (7 = 7) or (7 > 5) is " << (!(7 == 7) && (7 > 5)) << "\n";
	cout << "----------------------" << endl;
	cout << "(7 = 7) and Not (7 < 5) is " << ((7 == 7) && !(7 < 5)) << "\n";
	cout << "----------------------\n";

	return 0;
}